PRIVATE_KEY =  
ALCHEMY_KEY =

DEPLOY_FACTORY = 0x6258e4d2950757A749a4d4683A7342261ce12471

ROUTER_DEPLOY_SALT = 
PLUS_DEPLOY_SALT = 
SWAP_ADAPTER_DEPLOY_SALT = 
RECEIVER_DEPLOY_SALT = 
AGG_ADAPTER_SALT = 
FEE_RECEIVER_SAlT = 
TRANSFER_PROXY_SALT = 